.container {
  width: 100%;
  padding: 20px;
}
.p-card.p-component{
  background-color: aqua;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: auto;
  width: 100%;
}

.card-header {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-description {
  overflow: hidden;
  display: -webkit-box;
  height: 4.5rem;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.footer {
  display: flex;
  justify-content: flex-end;
}

.card-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

.next-button {
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
}

.previous-button {
  position: fixed;
  bottom: 15px;
  left: 15px;
  cursor: pointer;
}

.grid-item{
width: 360px;
}
.grid-item:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
